# Spring
spring.application.name=isle-heights

# Server
server.port=8000
server.servlet.context-path=/api/v1

# Jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Database source
spring.datasource.url=jdbc:${ISLEHEIGHTS_DATABASE_JDBC:postgresql}://${ISLEHEIGHTS_DATABASE_HOST:localhost}:${ISLEHEIGHTS_DATABASE_PORT:5432}/${ISLEHEIGHTS_DATABASE_SCHEME:isle_heights}
spring.datasource.driver-class-name=${ISLEHEIGHTS_DATABASE_DRIVER:org.postgresql.Driver}
spring.datasource.username=${ISLEHEIGHTS_DATABASE_USERNAME:root}
spring.datasource.password=${ISLEHEIGHTS_DATABASE_PASSWORD:}

# Jwt
isle_heights.jwt.secret=${ISLEHEIGHTS_JWT_SECRET:}
isle_heights.jwt.expiration_time_hours=${ISLEHEIGHTS_JWT_EXPIRATION_TIME_HOURS:168}

# Cors
isle_heights.cors.allowed-origins=${ISLEHEIGHTS_CORS_ALLOWED_ORIGINS:http://localhost:5173}
isle_heights.cors.allowed-methods=${ISLEHEIGHTS_CORS_ALLOWED_METHODS:GET,POST,PUT,DELETE}
isle_heights.cors.allowed-headers=${ISLEHEIGHTS_CORS_ALLOWED_HEADERS:Content-Type,Authorization}
isle_heights.cors.allow-credentials=${ISLEHEIGHTS_CORS_ALLOW_CREDENTIALS:true}
isle_heights.cors.mapping-path=${ISLEHEIGHTS_CORS_MAPPING_PATH:/**}
